# Application
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL=postgresql://jatra_user:jatra_password@localhost:5432/jatra_db?schema=public

# API Documentation
API_TITLE=Jatra Railway Schedule Service
API_DESCRIPTION=Schedule and Search API for train journeys
API_VERSION=1.0
